<view class="container info-overview"  style="height:{{windowHeight}}rpx">
    <view class="swiper-box">
        <swiper class="swiper" indicator-dots="{{ swiperConfig.indicatorDots }}" autoplay="{{ swiperConfig.autoplay }}" interval="{{ swiperConfig.interval }}" duration="{{ swiperConfig.duration }}">
            <block >
                <swiper-item>
                    <view class="swiper-item">
						<image src="{{specification_info.image}}"></image>
					</view>
                </swiper-item>
            </block>
        </swiper>
	</view>
	<view class="product-info-box">
		<view class="info-title">
			<text>{{product_info.name}}  {{specification_info.name}}</text>
		</view>
		<view class="info-content">
			<view class="info-item-box">
				<text class="item-title">订货价：</text>
				<l-price unit="￥" value="{{specification_info.discounted_prices}}" value-color="#ad0e11" unit-color="#ad0e11" value-size="36"></l-price>
			</view>
			<view  class="info-item-box">
				<text class="item-title">零售价：</text>
				<l-price unit="￥" value="{{specification_info.price}}" value-color="#ad0e11" unit-color="#ad0e11" value-size="36"></l-price>
			</view>
		</view>
		<view class="info-content">
			<view  class="info-item-box">
				<text class="item-title">型号：</text>
				<text>{{specification_info.model}}</text>
			</view>
			<view  class="info-item-box">
				<text class="item-title">类别：</text>
				<block  wx:for="{{product_info.type_classification}}" wx:key="id">
					<text>{{item.name}}</text>
					<text wx:if="{{index != product_info.type_classification.length-1}}">、</text>
				</block>
				
			</view>
		</view>
		<view class="info-content">
			<view  class="info-item-box">
				<text class="item-title">库存：</text>
				<text>{{specification_info.stock}}</text>
			</view>
			<view  class="info-item-box">
				<text class="item-title">销量：</text>
				<text>{{specification_info.sales}}</text>
			</view>
		</view>
		<view class="operate-box">
			<view>
				<text class="item-title">规格：</text>
			</view>
			<view class="operate-item-box">
				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>
				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>
				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>

				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>
				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>
				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>

				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>
				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>

				<view class="item-specification-box selected">
					<text>你猜猜</text>
				</view>
				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>
				<view class="item-specification-box">
					<text>你猜猜</text>
				</view>

			</view>
		</view>
		
	</view>
</view>
