<!--pages/index/index.wxml-->
<view class="container index-box" style="min-height:{{windowHeight}}rpx">
    <view class="swiper-box">
        <swiper class="swiper" indicator-dots="{{ swiperConfig.indicatorDots }}" autoplay="{{ swiperConfig.autoplay }}" interval="{{ swiperConfig.interval }}" duration="{{ swiperConfig.duration }}">
            <block wx:for="{{ swiperConfig.data }}" wx:key="id">
                <swiper-item>
                    <view class="swiper-item">
                        <image src="{{item.carousel.image}}" class="carousel-image"></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="row-box zixun" wx:if="{{notice}}"> 
        <l-notice-bar type="roll" show="{{true}}" front-icon-name="notification"  speed="2000">{{notice}}</l-notice-bar>
    </view>
    <view class="row-box zixun">
        <view class="zixun-title-box">
            <text class="title-left"></text>
            <text>最新推荐</text>
        </view>
        <view class="row-box zixun-content-box">
            <view class="row-box">
                <!-- <view class="row-box item-title">
                    <text>一 {{item.title}} 一</text>
                </view> -->
                <view class="row-box">
                    <l-water-flow generic:l-water-flow-item="l-water-card" column-gap="10rpx"/>
                </view>
            </view>
			<l-loadmore  line="true" show="{{loadmore_config.show}}" type="{{loadmore_config.type}}" loading-text="努力加载中~" end-text="已经到底了">
			</l-loadmore>
        </view>
    </view>
</view>