<!--pages/index/index.wxml-->
<view class="container">
    <view class="swiper-box">
        <swiper class="swiper" indicator-dots="{{ swiperConfig.indicatorDots }}" autoplay="{{ swiperConfig.autoplay }}" interval="{{ swiperConfig.interval }}" duration="{{ swiperConfig.duration }}">
            <block wx:for="{{ swiperConfig.data }}" wx:key="*this">
                <swiper-item>
                    <view class="swiper-item {{item}}"></view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- <view class="btn-group">
        <l-grid>
            <l-grid-item wx:for="{{btnGroupData}}" wx:key="name" key="{{index}}" slot="{{index}}" cell="{{item}}" bind:linitemtap="btnClick">
                <image class="icon-size" src="{{item.icon}}"></image>
                <view class="text">{{item.name}}</view>
            </l-grid-item>
        </l-grid>
    </view> -->
    <view class="row-box zixun">
        <view class="zixun-title-box">
            <text class="title-left"></text>
            <text>最新推荐</text>
        </view>
        <view class="row-box zixun-content-box">
            <view class="row-box" wx:for="{{pushInformation}}" wx:key="id">
                <!-- <view class="row-box item-title">
                    <text>一 {{item.title}} 一</text>
                </view> -->
                <view class="row-box">
                    <l-water-flow generic:l-water-flow-item="l-water-card" column-gap="10rpx"/>
                </view>
            </view>
        </view>
    </view>
</view>