<view style="height:{{windowHeight}}rpx">
    <l-tabs placement="left" animated="true" scrollable="true" content-height="{{windowHeight}}" active-color="#3683d6">
        <l-tabpanel wx:for="{{classifications}}" wx:key="id" tab="{{item.name}}" key="{{index}}" slot="{{index}}">
			<view class="tab-content">
				<l-grid rowNum="3">
					<l-grid-item wx:for="{{item.type_classification}}" wx:for-item="type"  wx:key="id" wx:for-index="type_index"  key="{{type_index}}" slot="{{type_index}}" cell="{{type}}" bind:linitemtap="choose_type">
						<view class="text">{{type.name}}</view>
					</l-grid-item>
				</l-grid>
			</view>
        </l-tabpanel>
      </l-tabs>
</view>
