/* pages/user/user.wxss */
.user-box{
	height: 100%;
	display: flex;
	padding: 20rpx 0;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgb(249,249,249);
}
.usre-info-box{
	position: relative;
}
.login-btn{
	position: absolute;
    left: 0;
    top: 0;
    border: none!important;
    width: 100%!important;
	height: 100%;
	border: none;
}
.user-info-card{
	display: flex;
	box-sizing: border-box;
	background: #90c6ff!important;
	color:white;
}
.user-info-img{
	border-radius: 50%;
	align-self: center;
	width: 90rpx!important;
	height: 90rpx!important;
}
.user-content{
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 46rpx;
	font-weight: bold;
}
.order-form{
	width: 100%;
	background-color: white;
	box-sizing: border-box;
    border-radius: 4px;
    margin: 20rpx auto;
    padding: 20rpx;
}

.order-form .content .image{
	width: 50rpx;
	height: 50rpx;
}
.order-form .title{
	display: flex;
	justify-content: space-between;
}
.order-form .title .title-name{
	font-weight: bold;
}
.order-form .title .title-all{
	color: grey;
	font-size: 24rpx;
}
.order-form .title  .title-icon{
	display: inline;
}
.order-form-content{
	background-color: white;
	border-radius: 4px;
	box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5)
}

.theme-color{
	color:#3683d6
}