<!--pages/shopping_cart/shopping_cart.wxml-->
<l-status-show show="{{product_list.length == 0}}" type="cart" bind:lintap="jump_classification"></l-status-show>
<l-loading bg-color="rgba(243,243,243,0.7)" z-index="776" opacity="1" type="circle" size="large" show="{{loading_show}}"
	full-screen="{{true}}">
</l-loading>
<login_pupop id="login_pupop" bind:login="login_handler"></login_pupop>
<view style="height:{{windowHeight}}rpx">
	<view class="container info-overview" style="min-height:{{windowHeight}}rpx">
		<view class="info-box">
			<view class="total-num">
				共{{product_list.length}}件商品
			</view>
			<view class="info-item-box" wx:for="{{product_list}}" wx:key="id">
				<l-card type="primary" data-item="{{item}}" image="{{item.specification.image}}"
					title="{{item.specification.product.name}}" l-class="card-box" l-title-class="item-title"
					l-img-class="item-img">
					<view class="item-content">
						<view class="item-info">
							<l-grid rowNum="2">
								<l-grid-item key="1" slot="1" l-grid-item-class="item-grid">
									<!-- <span class="theme-color">{{item.specification.name}}</span> -->
									<span>{{item.specification.name}}</span>
								</l-grid-item>
							</l-grid>
						</view>
						<view class="item-price-box">
							<view>
								<l-price unit="￥" value="{{item.specification.price}}" value-color="#ad0e11" unit-color="#ad0e11"
								unit-size="28"	value-size="28"></l-price>
								<text class="purchase-quantity-number">x{{item.purchase_quantity}}</text>
							</view>
							<view>
								<text class="product-total">小计:</text>
								<l-price unit="￥" value="{{item.total_price}}" value-color="#ad0e11" unit-color="#ad0e11"
								unit-size="32"	value-size="32"></l-price>
							</view>
						</view>
					</view>
				</l-card>
			</view>
		</view>
		<view style="height:100rpx"></view>
	</view>
	<view class="bottom-box" wx:if="{{product_list.length != 0}}">
		<view>
			<text class="theme-color">合计：</text>
			<l-price unit="￥" value="{{shopping_cart.total_price}}" value-color="#ad0e11" unit-color="#ad0e11"
				value-size="36"></l-price>
		</view>
		<l-button shape="circle" width="400" type="default" bindtap="submit">提交订单</l-button>
	</view>
</view>