.info-overview{
	padding: 20rpx 0;
	background-color: rgb(249,249,249);
	height: auto;
}
.info-box{
	width:100%
}
.info-item-box{
	width:100%;
	position: relative;
}
.info-item-box .more-icon{
	position: absolute;
	right: 20rpx;
	top: 5rpx;
}
.mask-box{
	position:absolute!important;
}
.mask-btn{
	width: 160rpx!important;
	height: 160rpx!important;
	border-radius: 50%!important;
	margin-left: 20rpx;
	margin-right: 20rpx;
}
.card-box{
	display: flex;
	/* align-items: center; */
	padding:40rpx 40rpx 20rpx 20rpx!important;
	margin-bottom:20rpx!important;
}
.item-title{
	font-size: 30rpx!important;
	font-weight: bold;
}
.total-num{
	width: 92%;
    margin: 0 auto;
    color: #585858;
    margin-bottom: 20rpx;
}
.item-img{
	width: 180rpx!important;
	height: 180rpx!important;
}
.item-content{
	/* margin: 10rpx 0; */
}
.item-info{
	/* background-color:rgb(243, 243, 243); */
	color: grey;
	font-size: 30rpx;
	box-sizing:border-content;
	padding: 5rpx;
	margin: 15rpx 0;
}
.item-price-box{
	display: flex;
	justify-content:space-between;
	align-items:center;
}
.item-sales{
	color: grey;
	align-self: center;
}
.item-grid{
	padding: 0!important;
}
.bottom-box{
	display: flex;
	bottom: 0;
	left:0;
	background-color: white;
	width: 100%;
	padding:10rpx;
	box-sizing: border-box;
	position: fixed;
	justify-content: space-between;
	align-items: center;
}
.theme-color{
	color:#3683d6
}
.purchase-quantity-number{
	margin-left: 10rpx;
	font-size: 28rpx;
	color: grey
}
.product-total{
	font-size: 30rpx;
	font-weight: bold;
}