.pupop-content{
	background-color: white;
    width: 600rpx;
    height: 400rpx;
    border-radius: 20rpx;
    text-align: center;
    padding: 30rpx;
    box-sizing: border-box;
}
.pupop-btn-box{
	display: flex;
    justify-content: space-around;
    margin-top: 50rpx;
}
.pupop-text-box{
	margin-top: 30rpx;
    font-size: 35rpx;
    font-weight: bold;
    color: #3683d6;
}